{
  "name": "wellosoft.net",
  "version": "1.0.0",
  "main": "main.js",
  "author": "willnode",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "css-loader": "^0.28.8",
    "file-loader": "^1.1.6",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "svg-inline-loader": "^0.8.0",
    "vue-loader": "^13.7.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "dependencies": {
    "vue": "^2.5.13"
  }
}
